FASTAPI_URL=http://127.0.0.1:8000

# Enable Firebase Emulator Suite locally when true
NEXT_PUBLIC_USE_EMULATOR=true

# Optional local Firebase placeholders (used for emulator/dev mode)
NEXT_PUBLIC_FIREBASE_API_KEY=demo-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=demo-dermalyze.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=demo-dermalyze
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=demo-dermalyze.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=000000000000
NEXT_PUBLIC_FIREBASE_APP_ID=1:000000000000:web:0000000000000000000000

GEMINI_API_KEY="AIzaSyDXa_9jBb6DY551Nhb19LUmuwbi0etEZaY"
